<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">

</head>
<body>
    <header>
    <div class="header">
        <h1 class="heading-primary">Library</h1>
        <a class="add-button" href="#">+ Add a book</a>
    </div>
</header>
    <main>
        <div class="add-box active">
            <h2 class="heading-secondary">Add a new book!</h2>
            <input placeholder="Title" id="title" type="text">
            <input placeholder="Author" id="author" type="text">
            <input placeholder="Pages" id="pages" type="text">
            <div class="read-box">
            <legend>Have you read it?</legend><input type="checkbox">
        </div>
        <button id="submit-button" class="submit-button">Submit button</button>
        </div>
    </main>
    <footer class="footer"><p>
        Copyright © <script>
            document.write(new Date().getFullYear())
          </script> <a href="https://github.com/Talar25">Talar25</a>
        </p></footer>
    <script src="script.js"></script>
</body>
</html>